<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10.43dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            fontPath="fonts/VodafoneRg.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="29.6dp"
            android:text="@string/dialog.payslip.password.desc"
            android:textColor="@color/red_text"
            android:textSize="@dimen/font_size_20"
            android:visibility="gone" />


        <TextView
            android:id="@+id/desc"
            fontPath="fonts/VodafoneRg.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="Dear user:"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_20" />

        <TextView
            android:id="@+id/desc"
            fontPath="fonts/VodafoneRg.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="There seems to be a connection issue. We filed a complain on your behalf and will report to you shortly."
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_16" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/okBtn"
                fontPath="fonts/VodafoneRgBd.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/getfit_red_btn_drawable"
                android:text="Copy CRQ #"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>