<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragments_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/closeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11.3dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/home_close_menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right" />

        <View
            android:layout_width="10dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_notification_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="11.3dp"
            android:layout_toLeftOf="@+id/home_close_menu_btn"
            android:scaleType="fitXY"
            android:src="@drawable/ic_notification"
            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>